// 사용자로 하여금 화씨 온도를 전달받아서 섭씨 온도로 변환해서 정보를 제공할 예정!!
//

// 01. 화씨 온도를 어떻게 전달 받을 것인가. => window라는 화면을 통해서 전달 받으면 된다.
// 02. 전달받은 화씨 온도가 어떤 공식을 통해서 섭씨 온도가 되게 할 것인가?
// 03. 온도는 소수점을 보장 해야 한다.

// BOM : Browser Object Model 을 알아야 내장 함수를 알 수 있다.

const fah = window.prompt("당신이 변환할 화씨 온도를 입력하세요"); //prompt는 window 내장 함수 // 이걸 변수로 선언 // window.은 생략이 가능
const cel = ((fah - 32) / 1.8).toFixed(1);

alert(`화씨온도 ${fah}는 섭씨온도 ${cel} 입니다!`);
