/*
 ** JS를 잘하려면 => 반복문과 배열을 잘 해야 한다. = 초중급의 실력을 나눈다.
 ** 문자열 => 정규표현식 => 배열
 ** 문자열 => 유사배열
 ** length & index 를 쓸 수 있다.
 */
const str = "Hello, everyone.";
// console.log(str.split(" ")); 문자열을 배열로 바꿀때 구분자 기준을 공백으로 함 => (2) ['Hello,', 'everyone.']

/*
  1) 문자열을 배열로 변환하는 방법
console.log(str.split(""));모든 문자열을 각각 인식해서 다 쪼개는 것. => (16) ['H', 'e', 'l', 'l', 'o', ',', ' ', 'e', 'v', 'e', 'r', 'y', 'o', 'n', 'e', '.'] 
*/

/*
  2) 문자열을 배열로 변환하는 방법
console.log([...str]); => 문자열을 통으로 배열로 바꾸고 싶을 때, ES6 이후 전개연산자구문으로 많이 대체됨. => (16) ['H', 'e', 'l', 'l', 'o', ',', ' ', 'e', 'v', 'e', 'r', 'y', 'o', 'n', 'e', '.'] 
*/

/*
  3) 문자열을 배열로 변환하는 방법 
console.log(Array.from(str)); => (16) ['H', 'e', 'l', 'l', 'o', ',', ' ', 'e', 'v', 'e', 'r', 'y', 'o', 'n', 'e', '.'] 
*/
